
###############################
#      ENVIRONMENT VARIABLES   #
###############################

# XDG
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME="$HOME/.cache"}

# Data
#export GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
#export GOPATH="$XDG_DATA_HOME"/go
#export CARGO_HOME="$XDG_DATA_HOME"/cargo
#export GNUPGHOME="$XDG_DATA_HOME"/gnupg

# zsh
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# zplug
export ZPLUG_HOME="$XDG_CONFIG_HOME/zplug"

# starship prompt
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"
