
preload=$HOME/Dropbox/Background/Bk/anime-night-road-4k-wallpaper.jpg
preload=$HOME/Dropbox/Background/Bk/beautiful-fantasy-girl-digital-art-4k-wallpaper-uhdpaper.com-699@1@l.jpg
preload=$HOME/Dropbox/Background/Bk/anime-girl-katana-tattoo-4k-wallpaper-uhdpaper.com-228@3@a.jpg

#wallpaper = eDP-1,$HOME/Dropbox/Background/Bk/anime-night-road-4k-wallpaper.jpg

wallpaper = eDP-1,$HOME/Dropbox/Background/Bk/anime-girl-katana-tattoo-4k-wallpaper-uhdpaper.com-228@3@a.jpg

wallpaper = DP-1,$HOME/Dropbox/Background/Bk/beautiful-fantasy-girl-digital-art-4k-wallpaper-uhdpaper.com-699@1@l.jpg
